#91fa481a-06e9-469f-8d77-650d49017c61, free try api key wont work with upcoming flag: caa430eb-37e7-46f7-a64b-3d920ecc51b3
holidays.api.key=91fa481a-06e9-469f-8d77-650d49017c61
holidays.api.url=https://holidayapi.com/v1/holidays
holidays.api.mock=false
holidays.api.codes=AO,AT,AU,AW,AX,BA,BE,BG,BO,BR,BS,CA,CH,CN,CO,CR,CU,CZ,DE,DK,DO,EC,ES,FI,FR,FR-A,GB,GB-ENG,GB-NIR,GB-SCT,GB-WLS,GH,GR,GT,HK,HN,HR,HU,ID,IE,IN,IL,IS,IT,JP,KZ,LS,LT,LU,MG,MQ,MT,MU,MX,MZ,NG,NL,NO,NZ,NZ-AUK,NZ-BOP,NZ-CAN,NZ-GIS,NZ-HKB,NZ-MBH,NZ-MWT,NZ-NSN,NZ-NTL,NZ-OTA,NZ-STL,NZ-TAS,NZ-TKI,NZ-WGN,NZ-WKO,NZ-WTC,PE,PK,PH,PL,PR,PT,PY,RE,RO,RU,SC,SE,SG,SI,SK,SL,ST,TN,TR,UA,US,UY,VE,ZA
